{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "Est pariatur ullamco aliqua dolore. Veniam eu excepteur reprehenderit adipisicing eiusmod aliquip ad esse consectetur veniam in tempor anim elit. Culpa est commodo est aliqua ut eiusmod veniam aliqua. Voluptate consequat adipisicing eu incididunt commodo anim quis."
}
